# SnakeCopy

./: Cargo.toml  README  README.md  pom.xml
src/: main.rs
src/main/java/com/snake/game/: App.java  Apple.java  Grid.java  Panel.java  Position.java  Score.java  Snake.java  Snek.java  Window.java
src/mods/: ai.rs  app.rs  mod.rs
src/test/java/com/snake/game/: AppTest.java
